﻿
DEBUG_FOLDER=.\BIN\DEBUG\
RESULT_FOLDER=D:/IDA/KetQuaBaiThi/Test_Documents/

"""
# ROI SEGMENT HD:
"""
; ROI_SEGMENT=324,7,1117,709
ROI_SEGMENT=293,38,1107,695
ROI_1_DEFAULT=549,140,805,578
ROI_2_DEFAULT=654,155,923,636
ROI_3_DEFAULT=562,393,1006,593
ROI_4_DEFAULT=587,400,835,472
ROI_5_DEFAULT=584,583,871,651
ROI_6_DEFAULT=421,441,716,538
#Video 04/2022:

; CAM_1=C:\Users\test\Desktop\KQ\TS (1)\VideoBaiThi\BaiThiSo8\cam1\cam1.avi
CAM_2=C:\Users\test\Desktop\KQ\TS (14)\VideoBaiThi\BaiThiSo8\cam2\cam2.avi
CAM_3=C:\Users\test\Desktop\KQ\TS (14)\VideoBaiThi\BaiThiHangDinh\cam3\cam3.avi
CAM_4=C:\Users\test\Desktop\KQ\TS (14)\VideoBaiThi\BaiThiHangDinh\cam4\cam4.avi
CAM_5=C:\Users\test\Desktop\KQ\TS (14)\VideoBaiThi\BaiThiSo8\cam5\cam5.avi
CAM_6=C:\Users\test\Desktop\KQ\TS (14)\VideoBaiThi\BaiThiSo8\cam6\cam6.avi


#NEW VIDEO:
CAM_1=C:\Users\test\Desktop\KQ\TS (14)\VideoBaiThi\BaiThiSo8\cam1\cam1.avi
; CAM_2=D:\IDA\KetQuaBaiThi\TEST_05012022\S8\TS4\VideoBaiThi\BaiThiSo8\cam2\cam2.avi
; CAM_3=D:\IDA\KetQuaBaiThi\TEST_05012022\HD\TS4\VideoBaiThi\BaiThiHangDinh\cam3\cam3.avi
; CAM_4=D:\IDA\KetQuaBaiThi\TEST_05012022\HD\TS4\VideoBaiThi\BaiThiHangDinh\cam4\cam4.avi
; CAM_5=D:\IDA\KetQuaBaiThi\TEST_05012022\S8\TS4\VideoBaiThi\BaiThiSo8\cam5\cam5.avi
; CAM_6=D:\IDA\KetQuaBaiThi\TEST_05012022\S8\TS4\VideoBaiThi\BaiThiSo8\cam6\cam6.avi

; CAM_1=D:\IDA\KetQuaBaiThi\Test_24012022\TS4_2412022\VideoBaiThi\BaiThiSo8\cam1\cam1.avi
; CAM_2=D:\IDA\KetQuaBaiThi\Test_24012022\TS4_2412022\VideoBaiThi\BaiThiSo8\cam2\cam2.avi
; CAM_3=D:\IDA\KetQuaBaiThi\TEST_05012022\HD\TS4\VideoBaiThi\BaiThiHangDinh\cam3\cam3.avi
; CAM_4=D:\IDA\KetQuaBaiThi\TEST_05012022\HD\TS4\VideoBaiThi\BaiThiHangDinh\cam4\cam4.avi
; CAM_5=D:\IDA\KetQuaBaiThi\Test_24012022\TS4_2412022\VideoBaiThi\BaiThiSo8\cam5\cam5.avi
; CAM_6=D:\IDA\KetQuaBaiThi\Test_24012022\TS4_2412022\VideoBaiThi\BaiThiSo8\cam6\cam6.avi

#CAM URL:
#====================================================================
; CAM_1=rtsp://admin:admin@192.168.0.101:554/stream0
; CAM_2=rtsp://admin:admin@192.168.0.102:554/stream0
; CAM_3=rtsp://admin:admin@192.168.0.103:554/stream0
; CAM_4=rtsp://admin:admin@192.168.0.104:554/stream0
; CAM_5=rtsp://admin:admin@192.168.0.105:554/stream0
; CAM_6=rtsp://admin:admin@192.168.0.106:554/stream0

#Test Old Video => DeDinh
; CAM_1=D:\IDA\KetQuaBaiThi\Test_24012022\TS4_2412022\VideoBaiThi\BaiThiSo8\cam1\cam1.avi
; CAM_2=D:\IDA\KetQuaBaiThi\Test_24012022\TS4_2412022\VideoBaiThi\BaiThiSo8\cam2\cam2.avi
; ; CAM_3=D:\Backup\IDA\Video\Lan3\Cam3_4\5P\cam3\cam3.avi
; CAM_4=D:\Backup\IDA\Video\Lan2\cam4\cam4.avi
; CAM_5=D:\IDA\KetQuaBaiThi\Test_24012022\TS4_2412022\VideoBaiThi\BaiThiSo8\cam5\cam5.avi
; CAM_6=D:\IDA\KetQuaBaiThi\Test_24012022\TS4_2412022\VideoBaiThi\BaiThiSo8\cam6\cam6.avi

; CAM_4=D:\Backup\IDA\Video\Lan2\cam4\cam4.avi

; CAM_3=NONE
